@import "tailwindcss/base";

@import "tailwindcss/components";
@import "components.css";

@import "tailwindcss/utilities";
@import "utilities.css";

@font-face {
  font-family: 'analogueitalic';
  src: url('/assets/fonts/analogue-italic-webfont.woff2') format('woff2'),
       url('/assets/fonts/analogue-italic-webfont.woff') format('woff'),
       url('/assets/fonts/analogue-italic-webfont.ttf') format('truetype'),
       url('/assets/fonts/analogue-italic-webfont.svg#analogueitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'analogueregular';
  src: url('/assets/fonts/analogue-webfont.woff2') format('woff2'),
       url('/assets/fonts/analogue-webfont.woff') format('woff'),
       url('/assets/fonts/analogue-webfont.ttf') format('truetype'),
       url('/assets/fonts/analogue-webfont.svg#analogueregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.text-blue {
  color: #90bacb;
}
.text-blue-lighter {
  color: #c6dce5;
}
.text-blue-lightest {
  color: #ddebee;
}
.text-blue-darker {
  color: #3b6383;
}
.text-blue-darkest {
  color: #1d2c36;
}
.text-orange {
  color: #ae4225;
}
.text-orange-darker {
  color: #582215;
}
.text-orange-lighter {
  color: #bc6935;
}
.text-beige {
  color: #eed7a5;
}
.text-beige-lighter {
  color: #f7efdc;
}
.bg-blue {
  background-color: #90bacb;
}
.bg-blue-lighter {
  background-color: #c6dce5;
}
.bg-blue-lightest {
  background-color: #ddebee;
}
.bg-blue-darker {
  background-color: #3b6383;
}
.bg-blue-darkest {
  background-color: #1d2c36;
}
.bg-orange {
  background-color: #ae4225;
}
.bg-orange-darker {
  background-color: #582215;
}
.bg-orange-lighter {
  background-color: #bc6935;
}
.bg-beige {
  background-color: #eed7a5;
}
.bg-beige-lighter {
  background-color: #f7efdc;
}

body {
  background-color: #c6dce5;
  color: #1d2c36;
  font-size: 18px;
  line-height: 1.2;
  background-image: url("/assets/images/site-background.svg");
	background-attachment: fixed;
	background-position: bottom left, 0px 0px;
	background-repeat: no-repeat;
	background-size: cover;
  background-origin: border-box;
  @apply min-h-screen;
}

main {
  @apply min-h-screen;
}

header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
nav {
  align-items: center;
  display: flex;
  justify-content: center;
}
nav ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li a {
  border-color: transparent;
  display: flex;
  font-weight: bold;
  text-transform: uppercase;
  @apply p-4;
}
nav ul li a:visited {
  /* use whatever the browser does */
}
nav ul li a:hover {
  text-decoration: underline;
}
nav ul li a:focus {
  /* use native browser focus */
}
nav ul li a:active {
  transform: translateY(1px);
}

h1 {
  font-family: 'analogueregular';
  @apply text-5xl;
}
h2 {
  font-family: 'analogueregular';
  font-weight:bold;
  @apply 
  text-4xl;
}
h3 {
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}
h4 {
  font-weight: bold;
}

p a {
  text-decoration: underline;
}

main article {
  background-color: white;
  border-radius: 4px;
  opacity: 0.8;
  @apply 
  p-8
  mb-8;
}

.intro {
  /* font-family: 'analogueregular'; */
  font-size: 2rem;
  font-weight: bold;
  line-height: 1;
}

/* From https://inclusive-components.design/cards/ */
.cards > ul {
  list-style: none;
}

.card + .card {
  margin-top: 1.5rem;
}

@supports (display: grid) {
  .cards > ul {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
      grid-column-gap: 1.5rem;
      grid-row-gap:1.5rem;
  }

  .card + .card {
      margin-top: 0;
  }
}

.card {
  border: 1px solid;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card .text {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  padding: 1rem;
}

.card p {
  max-width: 60ch;
}

.card .img {
  height: 6.5rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 1rem));
}
.card:nth-of-type(2n) .img {
  height: 6.5rem;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 1rem), 0 100%);
}

.card .img img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.card a {
  text-decoration: none;
}

.card a::after {
  bottom: 0;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.card a:focus {
  outline: none;
  text-decoration: underline;
}

.card:focus-within, .card:hover {
  box-shadow: 0 0 0 0.25rem;
}

.card:focus-within a:focus {
  text-decoration: none;
}

.card small {
  display: block;
}

.card .text > * + * {
  margin-top: 0.75rem;
}

.card .text > :last-child {
  margin-top: auto;
  padding-top: 0.75rem;
}